<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				
				background:white;
				margin:0;
			}
			#mainarea{
				width:1350px;
				height:4000px;
				background-image:url('FQSUml6XwAI8ole.jpg'); background-attachment:fixed;
				margin:0 auto;
			}
			#toparea{
				width:1350px;
				height:70px;
				background:transparent;
				}
				
			
			#logoarea{
				width:300px;
				height:70px;
				background:transprent;
				}
			
			#logoarea img{
				width:100px;
				height:40px;
				padding:30px 90px;
				
				}
			
			#toprightarea{
				width:900px;
				height:70px;
				background:tranparent;
				}
			
			#menuarea{
				width:1350px;
				height:0px;
				background:black;
				
				
				
				
                                
			         }
			#menuarea ul li{
				color:white;
				float:left;						
				padding-left:90px;
				color: #FFFFFF;
				background: #232323;
				text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18, 2px 2px 3px rgba(206,161,64,0);
				
				
			        }
				
				#menuarea ul{
						margin:0;
						padding:0px;
						list-style:none;
						
						
					}
			#menuarea ul li a:link,#menuarea ul li a:visited{
						
						color:green;
						background: rgba(0, 0, 0, 0);
						padding:2px;
						text-decoration:none;
						display:block;
						border-right:solid 1px black;
						
						
						
					}
			#menuarea ul li a:hover{
						
						color:yellow;
						background:red;
							
						
					}
			#menuarea ul li:last-child a:link,#menuarea ul li:last-child a:visited{
													border:none;
													}
			#menuarea ul li ul{
						display:none;
					  }
			#menuarea ul li:hover ul{
							display:block;
							position:absolute;
							z-index:1000;
						}
			#menuarea ul li:hover ul li{
							float:none;
						}
			#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited{
													border:none;
													border-bottom:solid 1px;
												}
				
			#middlearea{
				width:1350px;
				height:600px;
				background:#232323;
				
			}
			
				
			#middlearea img{
				width:100%;
				height:100%;
				
			}	
			#boxarea{
						width:1350px;
						height:400px;
						background:#DFDFDF;
						float: left;
						
						
					 }
				#box1area{
						width:450px;
						height:400px;
						background:transparent;
						float: left;
						
					 }
				
				#box1area img{
						width:450px;
						height:380px;
						background:transparent;
						margin-top:20px;
				
					 }
				#box2area{
						width:450px;
						height:390px;
						background:transparent;
						float: left;
						color:red;
					 }
				#box2area p:hover{
						color:#1898D8;
					 }
				#box2area h1{
						color: green;
						text-align:center;
						padding-top:10px;
					 }
				#box3area{
						width:450px;
						height:400px;
						background:transparent;
						float: left;
					 }
				#box3area img{
						height:100%;
						background:transparent;
						width:100%;
				
					 }
				#darea{
						width:1350px;
						height:1400px;
						background:#10162F;
						float: left;
						
				}
				
				.d1area{
						width:350px;
						height:230px;
						margin:42px;
						float: left;
						border:white 5px solid;
						background:red;
						
						
						
				}
			
			
				.d1area:hover{
						
						border:solid 5px white;
					 }
				.bg1{
					background:transparent;
					}
				.bg1 img{
						width:100%;
						height:100%;
					}
				
				.bg1 img:hover{
						transform:translate(0,-50px);
						transition:1s;
						
						
				}
				.bg2{
					
					background:transparent;
					}
				.bg2 img:hover{
						transform:translate(0,-50px);
						transition:1s;
				}
				.bg3{
					
					background:transparent;	
					}
				.bg3 img:hover{
						transform:translate(0,-50px);
						transition:1s;
						}
				.bg4{
					
					background:transparent;	
					}
				.bg4 img:hover{
						transform:translate(0,-50px);
						transition:1s;
						}
				.bg5{
					
					background:transparent;	
					}
				.bg5 img:hover{
						transform:translate(0,-50px);
						transition:1s;
						}
				.bg6{
					
					background:transparent;	
					}
				.bg6 img:hover{
						transform:translate(0,-50px);
						transition:1s;
						}
				.bg7{
					
					background:transparent;	
					}
				.bg7 img:hover{
						transform:translate(0,-50px);
						transition:1s;
						}
				.bg8{
					
					background:transparent;	
					}
				.bg8 img:hover{
						transform:translate(0,-50px);
						transition:1s;
						}
				.bg9{
					
					background:transparent;	
					}
				.bg9 img:hover{
						transform:translate(0,-50px);
						transition:1s;
						}
				.bg10{
					
					background:transparent;	
					}
				.bg10 img:hover{
						transform:translate(0,-50px);
						transition:1s;
						}
				.bg11{
					
					background:transparent;	
					}
				.bg11 img:hover{
						transform:translate(0,-50px);
						transition:1s;
						}
				.bg12{
					
					background:transparent;	
					}
				.bg12 img:hover{
						transform:translate(0,-50px);
						transition:1s;
						}
				.d1area img{
						width:100%;
						height:100%;
						opacity:0.6;
					 }
				.d1area img:hover{
						
						opacity:1;
					 }
				.d1area p{
						color:white;
						text-align:center;
					 }
				.d1area p:hover{
						color:#2a6fdb;
					
						}
				#d2area{
						width:200px;
						height:50px;
						background:#2696B9;
						float:left;
						margin-left:575px;
						margin-top:30px;
					}
				#d2area h4{
						color:white;
						margin-top:15px;
						
					}
				#d2area:hover{
						background:transparent;
						border:1px solid white;
						overflow:hidden;
						
					}
				#d3area{
						height:600px;
						width:1350px;
						float:left;
						margin-top:20px;
						background:transparent;



						}
				#d4area{
						height:400px;
						width:400px;
						float:left;
						
						background:white;



						}
				#d4area img{
						height:75%;
						width:100%;
						margin-top:20px;
						



						}
				#d5area{
						height:400px;
						width:580px;
						float:left;
						
						background:white;



						}
				#d5area h2{
					
  							font-size: 50px;
							
						}
				
				#d6area{
						height:400px;
						width:370px;
						float:left;
						
						background:white;



						}
				
				#d6area img{
							margin-top:30px;
							animation-name:ckp;
							animation-duration:2s;
							animation-direction:alternate-reverse;
				
				
							animation-fill-mode:both;


						}
			@keyframes jsr{
			
					0%{
						transform:translatex(0px);
						
					    }
					
					100%{
						transform:translatex(1110px);
					   }
				
				
	
				  }
						}
				#d7area{
						height:100px;
						width:1350px;
						float:left;
						margin-top:100px;
						
						
						}
				#d7area img{
				margin-top:130px;
						
				animation-name:jsr;
				animation-duration:7s;
				animation-iteration-count:infinite;
				animation-direction:alternate-reverse;
				
				
				animation-fill-mode:both;
					}
				#lastarea{
						height:400px;
						width:1349px;
						
						background: linear-gradient(239deg, rgba(245,221,221,1) 1%, rgba(34,235,216,1) 55%, rgba(220,238,235,1) 83%);
						border: 1px solid #A1FFCE;
						margin-top:0px;
						float:left;
					}
					
				#last1area{
						height:350px;
						width:1250px;
						margin:25px 50px;
						background-image: linear-gradient( 109.6deg,  rgba(247,253,166,1) 11.2%, rgba(128,255,221,1) 57.8%, rgba(255,128,249,1) 85.9% );
						-webkit-box-shadow:0px 0px 72px 0px rgba(45,255,196,0.63);
						-moz-box-shadow: 0px 0px 72px 0px rgba(45,255,196,0.63);
						box-shadow: 0px 0px 72px 0px rgba(45,255,196,0.63);
						float:left;
					}
				
				 #last1area img{
							margin:20px;

					}
				 #last1area img:hover{
						transform:scale(1.2,1.2);

					}
				#last2area{
						width:1350px;
						height:510px;
						background:transparent;
						float:left;
						margin-top:0px;
						}
				
				
				.last3area{
						width:350px;
						height:230px;
						margin:42px;
						float: left;
						border:white 5px solid;
						background:red;
						
						
						
				}
			
		
			
			
			
			
			
			

				
		</style>

	







	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				
				<div id="logoarea">
				<img src="logo.png">
				</div>
				<div id="toprightarea">
				</div>
			</div>
			<div id="menuarea">
				<ul>
						<li><a href="#">DISCORD</a></li>
						<li><a href="#">DOWNLOADS</a>
						
								<ul>
									<li><a href="#">PC</a></li>
									<li><a href="#">PS4</a></li>
									<li><a href="#">XEBOX</a></li>
									
									
								</ul>
						</li>
						<li><a href="#">FORUM</a></li>
						<li><a href="#">DOCS</a></li>
						<li><a href="#">APP</a></li>
						<li><a href="#">STAKE</a></li>
						<li><a href="#">WRITE REVIEW</a></li>
						<li><a href="#">PARTNERS</a></li>
					</ul>
			</div>
			<div id="middlearea">
			<img src="albal.jpg">
			</div>
			
			<div id="boxarea">
				
			
				<div id="box1area">
				<img src="animation.gif">
				</div>
			
				<div id="box2area">
					<h1>WELCOME TO SLYR</h1>
				
					<p>Welcome to SLYR Games!
						SLYR Games introduced one of the first decentralized game that aims to integrate cryptocurrency with the classic and most nostalgic massively multiplayer online role-playing game. Through this new system, not only does it indulge players in the fun and competitiveness of online gaming; but also gives them the opportunity to able to earn and meet new acquaintances.</p>
					<h2>How to play to earn?</h2>
					<p>One way to earn with RO Slayers is by simply playing the game for FREE. While being a $SLYR Token Holder is the most efficient and effective way to earn in our ecosystem. Learn more from our docs.</p>
				
				</div>
			
				<div id="box3area">
				<img src="animation2.gif">
				
				</div>
			</div>
			
			<div id="darea">
				
				
				
				<div class="d1area bg1">
						
					<img src="3052705.webp">
						<p>DRAGONBALLZ</p>
		        	</div>
				<div class="d1area bg2">
					
					<img src="dragon.png">
						<p>SUPER FLORIOUS</p>
			
		        	</div>
				<div class="d1area bg3">
					<img src="capsule_616x353.jpg">
						<p>HUNTING</p>
					
		        	</div>
				<div class="d1area bg4">
					<img src="d1.jpg">
						<p>MINI SPIDER</p>
					
		        	</div>
				<div class="d1area bg5">
					<img src="d2.jpg">
						<p>TAKE ON THE DARKNESS</p>
					
		        	</div>
				<div class="d1area bg6">
					<img src="d3.jpg">
						<p>RAISE POWERFULL DRAGON</p>
					
		        	</div>
				<div class="d1area bg7">
					<img src="d4.jpg">
						<p>RULE YOUR KINGDOM</p>
					
		        	</div>
				<div class="d1area bg8">
					<img src="d5.jpg">
						<p>BUILD HOME</p>
					
		        	</div>
				<div class="d1area bg9">
					<img src="d6.jpg">
						<p>GOKU698</p>
					
		        	</div>
				<div class="d1area bg10">
					<img src="d7.jpg">
						<p>LOCUS VEMPUL</p>
					
		        	</div>
				<div class="d1area bg11">
					<img src="91duOGX58CL-1.jpg">
						<p>CLASH OF CLANS</p>
					
		        	</div>
				<div class="d1area bg12">
					<img src="d9.jpg">
						<p>TREMENDOUS WAR</p>
					
		        	</div>
				<div id="d2area">
					<h4 align="center">LOAD MORE</h4>
					
				</div>
		</div>
				<div id="d3area">
					<div id="d4area">
						<marquee behavior="scroll" direction="left">
							<img src="20636.jpg">
							<img src="DN.png">
							<img src="RiseOfHorus_270x270.jpg">
							<img src="pokemonmobilegames.jpg">
							<img src="call-of-duty-mobile-.jpg">
							<img src="eccbfc0c1dd22ed47ca8df1efcaf9be3.jpg">
							<img src="276600908022201.webp">
							<img src="18081404564531.webp">
							<img src="e52241ca-5fe4-4a40-ad31-b0e057ccdeda.avif">
							<img src="maxresdefault (1).jpg">
							<img src="DN.png">
							<img src="Templeofthunder_1280x720_bg.jpg">
							<img src="20636.jpg">
							<img src="DN.png">
							<img src="RiseOfHorus_270x270.jpg">
							<img src="pokemonmobilegames.jpg">
							<img src="call-of-duty-mobile-.jpg">
							<img src="eccbfc0c1dd22ed47ca8df1efcaf9be3.jpg">
							<img src="276600908022201.webp">
							<img src="18081404564531.webp">
							<img src="e52241ca-5fe4-4a40-ad31-b0e057ccdeda.avif">
							<img src="maxresdefault (1).jpg">
							<img src="DN.png">
							<img src="Templeofthunder_1280x720_bg.jpg">
							<img src="20636.jpg">
							<img src="DN.png">
							<img src="RiseOfHorus_270x270.jpg">
							<img src="pokemonmobilegames.jpg">
							<img src="call-of-duty-mobile-.jpg">
							<img src="eccbfc0c1dd22ed47ca8df1efcaf9be3.jpg">
							<img src="276600908022201.webp">
							<img src="18081404564531.webp">
							<img src="e52241ca-5fe4-4a40-ad31-b0e057ccdeda.avif">
							<img src="maxresdefault (1).jpg">
							<img src="DN.png">
							<img src="Templeofthunder_1280x720_bg.jpg">
							<img src="20636.jpg">
							<img src="DN.png">
							<img src="RiseOfHorus_270x270.jpg">
							<img src="pokemonmobilegames.jpg">
							<img src="call-of-duty-mobile-.jpg">
							<img src="eccbfc0c1dd22ed47ca8df1efcaf9be3.jpg">
							<img src="276600908022201.webp">
							<img src="18081404564531.webp">
							<img src="e52241ca-5fe4-4a40-ad31-b0e057ccdeda.avif">
							<img src="maxresdefault (1).jpg">
							<img src="DN.png">
							<img src="Templeofthunder_1280x720_bg.jpg">
						</marquee>
					</div>
				
					<div id="d5area">
						<marquee direction="up" scrollamount="5">
							<h2  text-align="center">&nbsp;&nbsp;&nbsp;&nbsp;BE OUR<font color="ef5151"> PARTNER</font>.</h2>
							<h2 text-align="center">&nbsp;&nbsp;&nbsp;&nbsp;BE OUR <font color="ef5151">STREAMER</font>.</h2><p>Welcome to SLYR Games!
						
						</marquee>
					</div>
						<div id="d6area">
							
							<img src="streamers-render.png">
							
						</div>
						<div id="d7area">
							
							<img src="image.png">
						
						</div>
						
	
				
				</div>
				<div id="lastarea">
					<div id="last1area">
						
							<img src="craft-your-world-picker.aebda823 (1).png">
							<img src="showicon.deebd0be.png">
							<img src="showicon.png">
							<img src="showicon (2).png">
							<img src="ekans-show-picker.dbf91cfb.png">
							<img src="microsoftteams-image-4.15ca3346.png">
							<img src="char1_2.85c0f693.png">
							<img src="showicon (1).png">
							<img src="showicon.47e622db.png">
							<img src="showicon (3).png">
							<img src="showicon.1bdb0309.png">
							<img src="showicon (4).png">
							<img src="chachinglogo3.3f3c5696.png">
							<img src="showicon (6).png">
							<img src="showicon (7).png">
							<img src="cn-showmenu-mememaker.b43c93d4.png">
					
					</div>
							<hr color="#9EFFD0"></hr>
					
				</div>
				
				<div id="last2area">
						
				
				
				
					<div class="last3area">
						
		        		</div>
					<div class="last3area ">
					</div>
					<div class="last3area ">
					</div>
				</div>
					
				
				
			
		     
			
			
			
				
				
			
		</div>
		
	</body>


</html>